<auth>
  <block wx:if="{{true}}">
    <scroll-view show-scrollbar="{{false}}" enhanced scroll-y>
      <view class="houses {{ list.length < 6 ? '' : 'no-padding-bottom' }}">
        <view class="houses-title">房屋信息</view>
        <view class="houses-list">
          <van-swipe-cell
            wx:for="{{ list }}"
            wx:key="id"
            async-close
            bind:close="swipeClose"
            right-width="{{ 70 }}"
          >
            <van-cell-group bind:tap="goDetail" border="{{false}}">
              <van-cell size="large" title="{{ item.point }}">
                <text wx:if="{{ item.status === 1 }}" class="tag info"
                  >审核中</text
                >
                <text wx:elif="{{ item.status === 2 }}" class="tag success"
                  >审核成功</text
                >
                <text wx:else="{{ item.status === 3 }}" class="tag fail"
                  >审核失败</text
                >
              </van-cell>
              <van-cell
                title="房间号"
                border="{{false}}"
                value="{{ item.building + item.room }}"
              />
              <van-cell
                title="业主"
                border="{{false}}"
                value="{{ item.name }}"
              />
            </van-cell-group>
            <view slot="right">
              删除
            </view>
          </van-swipe-cell>
        </view>
      </view>
    </scroll-view>

    <view wx:if="{{ list.length < 6 }}" class="toolbar" bind:tap="addHouse">
      <text class="enjoy-icon icon-add"></text>
      <text class="button-text">添加新房屋</text>
    </view>
  </block>

  <view wx:else class="blank">
    您还没有认证房屋，请点击
    <navigator
      hover-class="none"
      class="link"
      url="/house_pkg/pages/locate/index"
      >添加</navigator
    >
  </view>

  <van-dialog
    message="是否删除已绑定房屋？"
    showCancelButton
    show="{{dialogVisible}}"
    cancel-button-color="#848484"
    confirm-button-color="#5591af"
    bind:close="dialogClose"
  />
</auth>
