<scroll-view scroll-y enhanced show-scrollbar="{{false}}">
  <view
    class="house-detail {{ detail.status !== 1 ? 'no-padding-bottom' : '' }}"
  >
    <van-cell-group border="{{false}}" title="房屋信息">
      <van-cell title="{{ detail.point }}">
        <text wx:if="{{ detail.status === 1 }}" class="tag info">审核中</text>
        <text wx:elif="{{ detail.status === 2 }}" class="tag success"
          >审核成功</text
        >
        <text wx:else="{{ detail.status === 3 }}" class="tag fail"
          >审核失败</text
        >
      </van-cell>
    </van-cell-group>

    <van-cell-group title="业主信息" border="{{false}}">
      <van-cell
        title-width="200rpx"
        title="房间号"
        value="{{ detail.building + detail.room }}"
      />
      <van-cell title-width="200rpx" title="业主" value="{{ detail.name }}" />
      <van-cell
        title-width="200rpx"
        border="{{false}}"
        title="手机号"
        value="{{ detail.mobile }}"
      />
    </van-cell-group>

    <view class="id-card">
      <van-cell title="本人身份证照片" />
      <view class="id-card-front">
        <image src="{{ detail.idcardFrontUrl }}" mode="aspectFill" />
      </view>
      <view class="id-card-back">
        <image src="{{ detail.idcardBackUrl }}" mode="aspectFill" />
      </view>
    </view>
  </view>
</scroll-view>

<view wx:if="{{ detail.status === 1 }}" class="toolbar" bind:tap="editHouse">
  <text class="enjoy-icon icon-edit"></text>
  <text class="button-text">修改房屋信息</text>
</view>
