<scroll-view enhanced show-scrollbar="{{false}}" scroll-y>
  <view class="notify-meta">
    <view class="title">{{ detail.title }}</view>
    <view class="extra">
      <view class="author">{{ detail.creatorName }}</view>
      <view class="datetime">{{ detail.createdAt }}</view>
    </view>
  </view>
  <view class="notify-content">
    <rich-text nodes="{{ detail.content }}"></rich-text>
  </view>
</scroll-view>
