<view class="building">
  <van-cell-group border="{{false}}">
    <van-cell
      wx:for="{{ size }}"
      title="{{ point + (item + 1) + type }}"
      link-type="navigateTo"
      url="/house_pkg/pages/room/index?point={{ point }}&building={{ item + 1 }}{{ type }}"
      is-link
    />
  </van-cell-group>
</view>
