<view class="room">
  <van-cell-group border="{{false}}">
    <van-cell
      wx:for="{{ rooms }}"
      title="{{ point + building + item }}"
      wx:key="*this"
      link-type="navigateTo"
      url="/house_pkg/pages/form/index?point={{ point }}&building={{ building }}&room={{ item }}"
      is-link
    />
  </van-cell-group>
</view>
